<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>

    <header>

        <div class="wave">
            <div class="vague1"></div>
            <div class="vague2"></div>
            <div class="vague3"></div>
        </div>
                   
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <a class="navbar-brand" href="#"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">

                        <li class="nav-item">

                            <a class="nav-link" href="../index.html">Accueil </a>
    
                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="portfolio.html">Portfolio</a>

                        </li>
                        <li class="nav-item">

                            <a class="nav-link" href="presentation.html">Presentation</a>

                        </li>
                        <li class="nav-item">

                            <a class="nav-link" href="contact.html">Contact</a>

                        </li>
                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Axes
                            </a>

                            <ul class="dropdown-menu">

                                <li><a class="dropdown-item" href="cdi.html">Coding & digital innovation</a></li>
                                <li><a class="dropdown-item" href="jv.html">Jeux vidéos</a></li>
                                <li><a class="dropdown-item" href="cd.html">Créa Design</a></li>
                                <li><a class="dropdown-item" href="troisd.html">Animation 3D</a></li>
                                <li><a class="dropdown-item" href="cdeb.html">Communication digitale & E-business</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

    </header>

    <main>

        <div class="barre"></div>

        <div class="container_presentation">

            <p class="txt_presentation">
                Je suis Thomas Candille, j'ai 18 ans, et je suis élève en premiere année a l'IIM. <br>
                Depuis ma rentrée à l'IIM, j'ai eu l'occasion de manipuler plusieurs logiciels <br>
                et de réaliser plusieurs travaux.
            </p>

            <a href="contact.html">
                <img id="portrait" src="../images/thomas.jpg" alt="photo de beau gosse">
            </a>

            <p class="txt_presentation">
                Vous pouvez retrouver ici différents projets que j'ai pu réaliser cette année ! <br>
                Il sont répertorié selon les différents axes
            </p>

        </div>

        <div class="barre"></div>

    </main>
    <footer>

        <ul class="listFooter">

            <li> <p class="footerLiTxt"> mail : thomascandille0508@gmail.com </p></li>
            <li> <p class="footerLiTxt"> discord : Tommahs#1939 </p> </li>
            <li> <p class="footerLiTxt"> linkedIn : Thomas Candille </p> </li>

        </ul>

</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>

